<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
         IgnorableNamespaces="uap mp uap7">
  <Identity
    Name="fdcb01e0-73bb-4ff0-ac39-56a99fe0df39"
    Publisher="CN=Krzysztof Lesiak"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="fdcb01e0-73bb-4ff0-ac39-56a99fe0df39" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>UwpImportRedirectionApp</DisplayName>
    <PublisherDisplayName>Krzysztof Lesiak</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UwpImportRedirectionApp.App">
      <uap:VisualElements DisplayName="UwpImportRedirectionApp" Description="A project for a C++/WinRT Universal Windows Platform (UWP) app directly implementing CoreApplication"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <uap7:Properties>
        <!--<uap7:ImportRedirectionTable>RedirectCppWinRT.dll</uap7:ImportRedirectionTable>-->
        <uap7:ImportRedirectionTable>RedirectCX.dll</uap7:ImportRedirectionTable>
      </uap7:Properties>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>